@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: "Poppins", serif;
    margin: 0;
    padding: 0;
    background-color: rgb(255, 255, 255);
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4F1D3F;
    padding: 20px;
    box-sizing: border-box;
    height: 70px;
}

.logo {
    display: flex;
    align-items: center;
   gap: 15px;
}

.logo img {
    height: 70px;
    width: auto;
}



.navegacion {
    flex: 1;
    display: flex;
    justify-content: center; 
}
.navegacion ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
.navegacion ul li {
    margin: 0 30px;
    position: relative;
}
.navegacion ul li a {
    text-decoration: none;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 20px;
    transition: background-color 0.3s;
}
.navegacion ul li a:hover {
    background-color: #EEDAF2;
    color: #000000;
}
.navegacion ul li ul {
    display: none;
    position: absolute;
    background-color: #FFFFFF;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 10px;
    padding: 10px 0;
}
.navegacion ul li:hover > ul {
    display: block;
}

.navegacion ul li ul li a {
    color: #4F1D3F;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.navegacion ul li ul li a:hover {
    background-color: #D9C6DD;
}
#toggle,
.header label {
    display: none;
    cursor: pointer;
}

.iconos {
    display: flex;
    gap: 34px; 
    align-items: center;
padding: 30px;
   
}

.iconos a {
    color: rgb(254, 254, 254); 
    text-decoration: none;
    display: inline-block;
    font-size: 17px; 
    transition: color 0.5s ease, transform 0.3s ease;
}

.iconos a:hover {
    color: rgb(170, 129, 172); 
    transform: scale(1.2); 
}

.additional-logos {
    display: flex;
    gap: 27px; 
    align-items: center;
    padding-left: 40px;
}

.additional-logos i {
    font-size: 17px; 
    color: #ffffff; 
    transition: transform 0.3s, color 0.3s;
}

.additional-logos i:hover {
    color: #EEDAF2; 
    transform: scale(1.2); 
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 900px;
  margin: auto;
  padding: 20px;
}

.card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 160px;
  height: 160px;
  margin-bottom: 10px;
}

.card p {
    text-align: center;
    font-style: italic;
  font-size: 15px;
  color: #000000;
}
  button{
      background-color: #4F1D3F ;
      font-family: "Poppins", sans-serif; 
      font-weight: 600;
      color: #FFFFFF;
      border-radius: 15px;
      padding: 10px;
      width: 200px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s ease;
     margin-left: 20px;
    margin: 20px;

  
  }
  button:hover{
      color: #000000;
      
          background-color: #D9C6DD;

         }
         .footer{

          background-color:#4F1D3F ;
      
          bottom: 0;
      
          left: 0;
      
          width: 100%;
      
          padding: 20px  0;
      top: -200px;
          color: #EEDAF2;
      
      
      
      }
       body { font-family: 'Poppins', sans-serif; background: #f8f9fa; }
        .admin-container { max-width: 450px; margin: 50px auto; background: #fff; border-radius: 18px; box-shadow: 0 4px 20px rgba(0,0,0,0.08); padding: 35px 30px; }
        h2 { color: #4F1D3F; text-align: center; margin-bottom: 25px; }
        .form-group { margin-bottom: 18px; }
        label { font-weight: 500; color: #4F1D3F; display: block; margin-bottom: 5px; }
        input[type="text"], input[type="file"], select, input[type="color"], input[type="number"] {
            width: 100%; padding: 8px 12px; border-radius: 8px; border: 1px solid #ddd; font-family: inherit; margin-bottom: 5px;
        }
        .tallas-checkbox { display: flex; flex-wrap: wrap; gap: 12px; }
        .tallas-checkbox label { font-weight: 400; color: #2d1c22; margin-bottom: 0; }
        .btn { background: #4F1D3F; color: #fff; padding: 12px 25px; border-radius: 12px; border: none; font-weight: 600; font-size: 1rem; cursor: pointer; margin-top: 10px; width: 100%;}
        .btn:hover { background: #6B2A4F; }
        .img-preview { display: block; width: 120px; margin: 8px 0; border-radius: 8px; background: #eee; object-fit: contain; }
        .success-message { color: green; text-align: center; margin-top: 10px; }
        .error-message { color: red; text-align: center; margin-top: 10px; }
        /* Estilo para precios de personalización */
        .personalizacion-precios { background:#f5f5fa; border-radius: 10px; padding: 10px 18px; margin-bottom: 16px; }
        .personalizacion-precios label { display:inline-block; width: 80px; margin-right: 8px; }
        .personalizacion-precios input[type="number"] { width: 80px; display:inline-block; }
        